/* .create-wrapper,
.show-wrapper,
.task-wrapper {
    background-image: linear-gradient(to right, #ffafbd, #ffc3a0);
    height: 600px;
    margin-top: -48px;
} */

.create-wrapper,
.show-wrapper,
.task-wrapper {
    /* background-image: linear-gradient(to right, #ffafbd, #ffc3a0); */
    background-image: url("/public/img/background.png");
    background-size: cover;
    height: 700px;
    margin-top: -48px;
}

.details-wrapper {
    /* background-image: linear-gradient(to right, #ffafbd, #ffc3a0); */
    height: 600px;
    margin-top: 0px;
}

.btn-post,
.btn-create,
.btn-show {
    background-image: linear-gradient(to right, #EE82EE, #BF40BF);
    padding: 10px;
    border: 1px solid #BF40BF;
    border-radius: 10px;
    display: flex;
    flex-direction: center;
    margin: auto;
    font-weight: bold;
}



.header-wrapper {
    height: 70px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}


.btn-post {
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.title {
    color: #0275d8;
}

.btn-header {
    background-image: linear-gradient(to right, red, orange);
    padding: 10px;
    border: 1px solid orange;
    border-radius: 10px;
    display: flex;
    flex-direction: center;
    margin: auto;
}

.card-wrapper {
    display: flex;
    flex-basis: 33.333333%;
    gap: 20px;
    padding: 30px;


}

.comment-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comment-img {
    height: 20%;
    width: 20%;
    border-radius: 50%;

}

.icons {
    display: flex;
    justify-content: flex-end;
    color: #FA8128;
    gap: 10px;
    font-size: 20px;
}

.search-post {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.action-btns {
    display: flex;
    gap: 5px;
}

.btn-header {

    padding: 60px;
    font-size: 20rem;
    border-radius: 10px;
    display: flex;
    flex-direction: center;
    margin: auto;
}

.header-wrapper {
    height: 70px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}


.btn-post {

    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: center;
    align-items: center;
    margin: auto;
}

.create-text,
.edit-text {
    text-align: center;
    padding-top: 10px;

}

.title {
    color: #0275d8;
}

.btn-header {
    background-image: linear-gradient(to right, red, orange);
    padding: 10px;
    border: 1px solid orange;
    border-radius: 10px;
    display: flex;
    flex-direction: center;
    margin: auto;
}

.card-wrapper {
    display: flex;
    flex-basis: 33.333333%;
    gap: 20px;
    padding: 30px;


}

.comment-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comment-img {
    height: 20%;
    width: 20%;
    border-radius: 50%;

}

.icons {
    display: flex;
    justify-content: flex-end;
    color: #FA8128;
    gap: 10px;
    font-size: 20px;
}

.search-post {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.action-btns {
    display: flex;
    gap: 5px;
}

.header-theme {
    background-color: #FF9899;
    font-size: large;
    font-weight: bolder;
}

.row-theme {
    background-color: #E5B8F4;
    font-size: large;
}

.login {
    background-color: transparent;
}

.create-form,
.edit-form {
    width: 25%;
    margin: 0 auto;
}

.card {
    /* background-image: linear-gradient(to right, #ffdde1, #C147E9); */
    background-image: url("/public/img/gradient.png");
    box-shadow:5px 2px 5px 2px rgb(0 0 0/0.6);
}
.carddetails {
    /* background-image: linear-gradient(to right, #ffdde1, #C147E9); */
    background-image: url("/public/img/gradient.png");
    box-shadow:5px 2px 5px 2px rgb(0 0 0/0.6);
    padding:20px;
    width: 45rem;
}

.show-task-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
    padding:20px;
    
}
.input-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.input-search{
    border-radius:20px;
    padding: 8px;
    width:20%;
}

@media only screen and (max-width: 768px) {

    .create-wrapper,
    .task-wrapper,
    .details-wrapper {
        height:100vh;
    }
    .show-wrapper{
        height:auto;
    }

    .card {
        margin: 20px;
        flex-basis: 1%;
        
    }

    .edit-text {
        font-size: 1.5rem;
        margin-top: 3rem;
    }

    .create-text {
        font-size: 1.2rem;
        margin-top: 3rem;
    }

    .create-form,
    .edit-form {
        width: 40%;
        margin: 0 auto;
    }
    .show-task-wrapper{
        flex-direction: column;
    }
    .carddetails{
        width:20rem;
    }
    .input-search{
        width:50%;
    }

}